<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagerEmployee">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">




            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="70dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colortextview"
                android:collapseColumns="1,3,4,5,6,7,8">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column3"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column4"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column5"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column6"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column7"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column8"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn9"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"/>

                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn9"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"/>




                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column3"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginBottom="1dp"
                        android:layout_marginHorizontal="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/column2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn9"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"/>

                </TableRow>



            </TableLayout>
















</HorizontalScrollView>/

    <Button
        android:id="@+id/switchBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="collapseTable"
        android:text="@string/btn5"
        android:background="@drawable/addbutton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginRight="98dp"
        android:background="@drawable/button_corner"
        android:text="@string/backDash"
        android:onClick="backDashboard" />

</LinearLayout>