<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remove_Driver"
    android:background="@drawable/background13"
    >





    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/reSearch"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/textview"
                android:hint="@string/txt18"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btnsearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_below="@+id/reSearch"
                android:layout_marginTop="15dp"
                android:background="@drawable/deliveybutton"
                android:text="@string/btn10"
                android:textColor="#fff"
                android:textSize="23dp" />




            <TextView
                android:id="@+id/adtxt1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnsearch"
                android:layout_marginTop="70dp"
                android:background="@drawable/textview"
                android:hint="@string/txt3"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/adtxt2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adtxt1"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt18"
                android:inputType="text"
                android:textSize="18dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adtxt3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adtxt2"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt6"
                android:inputType="text"
                android:textSize="18dp"
                android:paddingLeft="20dp"

                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adtxt4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/adtxt3"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt5"
                android:inputType="text"
                android:textSize="18dp"
                android:paddingLeft="20dp"

                android:textColor="@color/black" />




            <TextView
                android:id="@+id/adtxt5"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adtxt4"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt19"
                android:inputType="phone"
                android:textSize="18dp"
                android:paddingLeft="20dp"

                android:textColor="@color/black" />

            <TextView
                android:id="@+id/adtxt6"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adtxt5"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt4"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/adtxt7"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adtxt6"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview"
                android:hint="@string/txt8"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/rebtn1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/adtxt7"
                android:layout_marginTop="20dp"
                android:background="@drawable/deletebutton"
                android:text="@string/btn9"
                android:textColor="#fff"
                android:textSize="23dp" />




        </RelativeLayout>







    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="800dp"
        android:background="@color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:onClick="Home"
            android:src="@drawable/home4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="30dp"
            android:onClick="Home"
            android:src="@drawable/search4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:onClick="logout"
            android:src="@drawable/logout4"

            />

    </LinearLayout>
</RelativeLayout>


